[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
listen = 0.0.0.0:9000  
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
